{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "CLI tool that reads a workflow orchestration log (JSONL) and generates a self-contained interactive HTML report with a directed graph visualization.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mluparu/visualizer.git"
  },
  "homepage": "https://github.com/mluparu/visualizer#readme",
  "bugs": {
    "url": "https://github.com/mluparu/visualizer/issues"
  },
  "keywords": [
    "workflow",
    "visualizer",
    "jsonl",
    "vue",
    "astro",
    "dag",
    "playback"
  ],
  "main": "./src/embed.ts",
  "types": "./src/embed.ts",
  "exports": {
    ".": "./src/embed.ts",
    "./embed": "./src/embed.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "verify": "npm run typecheck && npm run build && npm pack --dry-run"
  },
  "bin": {
    "taskviz": "./bin/taskviz.js"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "env.d.ts"
  ],
  "dependencies": {
    "elkjs": "^0.9.3",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.0.3",
    "vue-tsc": "^2.2.8"
  }
}
